spring.application.name=schedule-management

spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=9316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver